@import "compass/css3"

$yellow: #ffea35
$white: #f5f5f5
$white_opac: rgba(255,255,255,0.95)
$link_blue: #0CC6E8
$black: #022329
$green: #31d37d
$white_super_opac: rgba(255,255,255,0.05)
$white_opac_formfield: rgba(255,255,255,0.3)

a
  text-decoration: none
.submit
  color: $black
  padding: 1em
  margin: 1em
  background: $green

.question
  display: none

#submit
  display: none









